.my-order{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order .my-order-container .title{
    font-size: var(--lg);
    margin-bottom: 2.5rem;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 19rem;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.order{
    background-color: var(--text-input-field);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
    padding: 1.5rem 1.5rem;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;

}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
    
}


.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
}

.shopping-cart figure img{
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 1rem;
}

.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);

}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
    
}